<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQ2-0a-iv7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g99-mk-aLU">
            <objects>
                <navigationController id="aQ2-0a-iv7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yjm-na-D2V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.29411764709999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ykG-ym-6mV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARa-5s-8tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="36"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-TL-eFu">
                                <rect key="frame" x="16" y="283.5" width="343" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-Sw-7yS">
                                        <rect key="frame" x="0.0" y="50" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.52549019607843139" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="woo-Gz-3CN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-1c-NSy">
                                        <rect key="frame" x="0.0" y="99" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.52549019607843139" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LPu-0g-dQo"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-9o-nzC">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FQC-Dz-2Uz"/>
                                            <constraint firstAttribute="width" constant="30" id="KpT-uG-GEX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-fK-6oQ">
                                        <rect key="frame" x="55" y="11" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w44-R5-Akf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-rd-aUo">
                                        <rect key="frame" x="55" y="60" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SBi-iC-D9u"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-w6-NnL">
                                        <rect key="frame" x="8" y="59" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Tll-tK-MOk"/>
                                            <constraint firstAttribute="height" constant="30" id="tSU-zF-DWb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8fG-9o-nzC" firstAttribute="top" secondItem="oRn-TL-eFu" secondAttribute="top" constant="10" id="0My-xe-KeZ"/>
                                    <constraint firstItem="MZm-rd-aUo" firstAttribute="leading" secondItem="Wr9-w6-NnL" secondAttribute="trailing" constant="17" id="4RG-sK-64t"/>
                                    <constraint firstAttribute="bottom" secondItem="YZC-1c-NSy" secondAttribute="bottom" id="4kY-jP-Pzy"/>
                                    <constraint firstAttribute="trailing" secondItem="gIg-fK-6oQ" secondAttribute="trailing" constant="8" id="Ay5-kc-egy"/>
                                    <constraint firstItem="YZC-1c-NSy" firstAttribute="leading" secondItem="oRn-TL-eFu" secondAttribute="leading" id="BgW-ZL-vK5"/>
                                    <constraint firstAttribute="height" constant="100" id="EV9-yv-Xsn"/>
                                    <constraint firstItem="8fG-9o-nzC" firstAttribute="leading" secondItem="oRn-TL-eFu" secondAttribute="leading" constant="8" id="JGG-OK-QAG"/>
                                    <constraint firstAttribute="trailing" secondItem="ADG-Sw-7yS" secondAttribute="trailing" id="LdE-HL-lfQ"/>
                                    <constraint firstItem="ADG-Sw-7yS" firstAttribute="leading" secondItem="oRn-TL-eFu" secondAttribute="leading" id="NEa-S9-fbO"/>
                                    <constraint firstItem="gIg-fK-6oQ" firstAttribute="leading" secondItem="8fG-9o-nzC" secondAttribute="trailing" constant="17" id="NN8-Ea-rkJ"/>
                                    <constraint firstItem="ADG-Sw-7yS" firstAttribute="top" secondItem="oRn-TL-eFu" secondAttribute="top" constant="50" id="NhI-VO-exg"/>
                                    <constraint firstItem="Wr9-w6-NnL" firstAttribute="top" secondItem="ADG-Sw-7yS" secondAttribute="bottom" constant="8" id="PG9-Rj-tL8"/>
                                    <constraint firstItem="Wr9-w6-NnL" firstAttribute="leading" secondItem="oRn-TL-eFu" secondAttribute="leading" constant="8" id="S9M-lX-Sge"/>
                                    <constraint firstAttribute="trailing" secondItem="YZC-1c-NSy" secondAttribute="trailing" id="Tdu-lZ-aLU"/>
                                    <constraint firstItem="MZm-rd-aUo" firstAttribute="top" secondItem="ADG-Sw-7yS" secondAttribute="bottom" constant="9" id="aUx-Wp-Fhn"/>
                                    <constraint firstItem="gIg-fK-6oQ" firstAttribute="top" secondItem="oRn-TL-eFu" secondAttribute="top" constant="11" id="pgU-e2-Rla"/>
                                    <constraint firstAttribute="trailing" secondItem="MZm-rd-aUo" secondAttribute="trailing" constant="8" id="t7d-ox-Hvd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-zN-AdU">
                                <rect key="frame" x="16" y="417" width="343" height="30"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.73333333333333328" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapHandle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hg-LO-Oc9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-fL-Jfa">
                                <rect key="frame" x="112.5" y="124" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4WY-S9-SLp"/>
                                    <constraint firstAttribute="height" constant="150" id="n6D-Ch-KAU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Еще нет аккаунта ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-dM-azf">
                                <rect key="frame" x="25" y="467" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-TU-fjw">
                                <rect key="frame" x="183" y="467" width="167" height="30"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="0.1960784314" green="0.73333333329999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dMe-K6-X6u" kind="show" identifier="Login2Registration" id="3J3-2X-kgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.29411764705882354" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9vM-dM-azf" firstAttribute="leading" secondItem="Qyv-9b-hg1" secondAttribute="leading" constant="25" id="2E4-lR-kqQ"/>
                            <constraint firstItem="tGK-zN-AdU" firstAttribute="top" secondItem="oRn-TL-eFu" secondAttribute="bottom" constant="33.5" id="C2r-rn-fxL"/>
                            <constraint firstItem="2ed-TU-fjw" firstAttribute="top" secondItem="9vM-dM-azf" secondAttribute="top" id="Fhw-Mp-cgB"/>
                            <constraint firstItem="Qyv-9b-hg1" firstAttribute="trailing" secondItem="2ed-TU-fjw" secondAttribute="trailing" constant="25" id="GcW-Sc-kgJ"/>
                            <constraint firstItem="tGK-zN-AdU" firstAttribute="leading" secondItem="oRn-TL-eFu" secondAttribute="leading" id="GjO-y0-CuV"/>
                            <constraint firstItem="tGK-zN-AdU" firstAttribute="trailing" secondItem="oRn-TL-eFu" secondAttribute="trailing" id="MJs-te-KrK"/>
                            <constraint firstItem="2ed-TU-fjw" firstAttribute="leading" secondItem="9vM-dM-azf" secondAttribute="trailing" constant="10" id="Mj0-Aw-b5D"/>
                            <constraint firstItem="ld9-fL-Jfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PwU-z3-0u4"/>
                            <constraint firstItem="oRn-TL-eFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFs-Ff-SwP"/>
                            <constraint firstItem="2ed-TU-fjw" firstAttribute="width" secondItem="9vM-dM-azf" secondAttribute="width" constant="19" id="i0x-kj-1ME"/>
                            <constraint firstItem="oRn-TL-eFu" firstAttribute="top" secondItem="ld9-fL-Jfa" secondAttribute="bottom" constant="9.5" id="mhQ-q3-c0j"/>
                            <constraint firstItem="2ed-TU-fjw" firstAttribute="height" secondItem="9vM-dM-azf" secondAttribute="height" id="rZw-y5-1Sv"/>
                            <constraint firstItem="9vM-dM-azf" firstAttribute="top" secondItem="tGK-zN-AdU" secondAttribute="bottom" constant="20" id="vdL-5q-ldk"/>
                            <constraint firstItem="oRn-TL-eFu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vg8-y5-oAu"/>
                            <constraint firstItem="oRn-TL-eFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xWv-Jw-1Nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qyv-9b-hg1"/>
                    </view>
                    <navigationItem key="navigationItem" id="jd2-tJ-NOD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="gIg-fK-6oQ" id="WR1-Lf-Pzm"/>
                        <outlet property="passwordField" destination="MZm-rd-aUo" id="5jM-8X-rgF"/>
                        <outlet property="regBtn" destination="tGK-zN-AdU" id="kTM-xp-rBh"/>
                        <outlet property="signInView" destination="oRn-TL-eFu" id="gPa-rm-3oP"/>
                        <segue destination="Gew-am-DS4" kind="show" identifier="Login2Channels" id="e3Q-J4-f9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="36"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="XCt-O0-PuT">
            <objects>
                <viewController id="dMe-K6-X6u" customClass="RegistrationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiJ-6D-xhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arh-Nf-BvS">
                                <rect key="frame" x="16" y="258.5" width="343" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-0F-q6t">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="textColor" red="0.1960784314" green="0.73333333329999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-7Z-L8y">
                                        <rect key="frame" x="0.0" y="53" width="343" height="30"/>
                                        <color key="textColor" red="0.1960784314" green="0.73333333329999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-Se-F59">
                                        <rect key="frame" x="0.0" y="108" width="343" height="30"/>
                                        <color key="textColor" red="0.1960784314" green="0.73333333329999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W6H-7Z-L8y" firstAttribute="leading" secondItem="arh-Nf-BvS" secondAttribute="leading" id="F0s-rg-dgW"/>
                                    <constraint firstAttribute="bottom" secondItem="OG1-Se-F59" secondAttribute="bottom" constant="12" id="Myp-RJ-h7B"/>
                                    <constraint firstAttribute="trailing" secondItem="Uda-0F-q6t" secondAttribute="trailing" id="YMR-MV-w1P"/>
                                    <constraint firstAttribute="trailing" secondItem="W6H-7Z-L8y" secondAttribute="trailing" id="aE9-mr-fqq"/>
                                    <constraint firstAttribute="height" constant="150" id="dyM-RT-tPC"/>
                                    <constraint firstItem="Uda-0F-q6t" firstAttribute="leading" secondItem="arh-Nf-BvS" secondAttribute="leading" id="f3e-gX-Zg9"/>
                                    <constraint firstAttribute="trailing" secondItem="OG1-Se-F59" secondAttribute="trailing" id="iWD-se-iHR"/>
                                    <constraint firstItem="Uda-0F-q6t" firstAttribute="top" secondItem="arh-Nf-BvS" secondAttribute="top" id="sk4-S1-5iR"/>
                                    <constraint firstItem="OG1-Se-F59" firstAttribute="leading" secondItem="arh-Nf-BvS" secondAttribute="leading" id="tK1-fy-fTz"/>
                                    <constraint firstItem="W6H-7Z-L8y" firstAttribute="top" secondItem="Uda-0F-q6t" secondAttribute="bottom" constant="23" id="yXS-m9-Jc2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heW-Qk-Upa">
                                <rect key="frame" x="16" y="429" width="343" height="29"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.29411764709999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Создать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpHandle:" destination="dMe-K6-X6u" eventType="touchUpInside" id="CzE-B3-HTd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="новая учетная запись" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-2i-Ie3">
                                <rect key="frame" x="16" y="232.5" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds-blue" translatesAutoresizingMaskIntoConstraints="NO" id="n70-At-wn3">
                                <rect key="frame" x="112.5" y="74.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0ZQ-b6-ViP"/>
                                    <constraint firstAttribute="height" constant="150" id="muL-gC-ECq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-R9-CHt">
                                <rect key="frame" x="279" y="479" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZMo-Tt-n3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="  назад" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelHandle:" destination="dMe-K6-X6u" eventType="touchUpInside" id="lnJ-1q-Tgk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.73333333329999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="heW-Qk-Upa" firstAttribute="leading" secondItem="2pg-yr-hA8" secondAttribute="leading" constant="16" id="2AY-og-vMB"/>
                            <constraint firstItem="2pg-yr-hA8" firstAttribute="trailing" secondItem="arh-Nf-BvS" secondAttribute="trailing" constant="16" id="5fI-Sm-nNx"/>
                            <constraint firstItem="arh-Nf-BvS" firstAttribute="centerX" secondItem="RiJ-6D-xhi" secondAttribute="centerX" id="C39-lx-fr5"/>
                            <constraint firstItem="7wF-2i-Ie3" firstAttribute="top" secondItem="n70-At-wn3" secondAttribute="bottom" constant="8" id="Jes-Es-RR0"/>
                            <constraint firstItem="arh-Nf-BvS" firstAttribute="leading" secondItem="2pg-yr-hA8" secondAttribute="leading" constant="16" id="Kfw-E1-rAV"/>
                            <constraint firstItem="heW-Qk-Upa" firstAttribute="top" secondItem="arh-Nf-BvS" secondAttribute="bottom" constant="20.5" id="LuA-KQ-atE"/>
                            <constraint firstItem="arh-Nf-BvS" firstAttribute="top" secondItem="7wF-2i-Ie3" secondAttribute="bottom" constant="10" id="Nj6-BU-J0g"/>
                            <constraint firstItem="2pg-yr-hA8" firstAttribute="trailing" secondItem="7wF-2i-Ie3" secondAttribute="trailing" constant="16" id="PLQ-6d-TXr"/>
                            <constraint firstItem="arh-Nf-BvS" firstAttribute="centerY" secondItem="RiJ-6D-xhi" secondAttribute="centerY" id="Y5f-th-ZvV"/>
                            <constraint firstItem="7wF-2i-Ie3" firstAttribute="leading" secondItem="2pg-yr-hA8" secondAttribute="leading" constant="16" id="fr3-dw-8T6"/>
                            <constraint firstItem="2pg-yr-hA8" firstAttribute="trailing" secondItem="QGf-R9-CHt" secondAttribute="trailing" constant="16" id="lgB-KR-Dwa"/>
                            <constraint firstItem="QGf-R9-CHt" firstAttribute="top" secondItem="heW-Qk-Upa" secondAttribute="bottom" constant="21" id="lse-lE-7Kv"/>
                            <constraint firstItem="n70-At-wn3" firstAttribute="centerX" secondItem="RiJ-6D-xhi" secondAttribute="centerX" id="m54-qp-D7x"/>
                            <constraint firstItem="2pg-yr-hA8" firstAttribute="trailing" secondItem="heW-Qk-Upa" secondAttribute="trailing" constant="16" id="maU-BB-W8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pg-yr-hA8"/>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="heW-Qk-Upa" id="men-25-TQK"/>
                        <outlet property="emailField" destination="W6H-7Z-L8y" id="0GT-al-ceC"/>
                        <outlet property="nameField" destination="Uda-0F-q6t" id="nqN-QI-mSd"/>
                        <outlet property="passwordField" destination="OG1-Se-F59" id="xsJ-BT-1iB"/>
                        <segue destination="Gew-am-DS4" kind="show" identifier="Registration2Channels" id="sIn-Sk-uOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALu-In-Ov2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="854"/>
        </scene>
        <!--Channels Contoller-->
        <scene sceneID="APt-jv-6PM">
            <objects>
                <tableViewController storyboardIdentifier="ChannelController" title="Channels Contoller" id="Gew-am-DS4" customClass="ChannelsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F05-VZ-Oom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCellId" textLabel="yfn-On-nXG" detailTextLabel="eM8-fb-I5M" style="IBUITableViewCellStyleValue1" id="kde-hH-ZQQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kde-hH-ZQQ" id="etA-uC-cfO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfn-On-nXG">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eM8-fb-I5M">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gew-am-DS4" id="pRe-2C-Kpk"/>
                            <outlet property="delegate" destination="Gew-am-DS4" id="k5L-pZ-f9i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CmH-4E-vgH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1Wi-fd-uos">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutTapHandle:" destination="Gew-am-DS4" id="PVC-Pl-PKv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="oaI-4K-APT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="eKV-7U-cEh" kind="show" identifier="Channels2Contacts" id="YQb-PH-RZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <segue destination="LtO-Xk-JhN" kind="show" identifier="Channels2Chat" id="nUA-vd-ezy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuO-hh-OCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="l00-Oh-Tmv">
            <objects>
                <viewController id="eKV-7U-cEh" customClass="ContactsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EQk-n8-L7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="70" id="Web-ya-1bA" customClass="UserCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Web-ya-1bA" id="W6N-QA-c33">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHS-TO-ZaX">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="CR5-po-Q8s"/>
                                                <constraint firstAttribute="width" constant="50" id="p5a-0s-2cL"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-L7-KAw">
                                            <rect key="frame" x="74" y="57" width="285" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0j2-sK-Jkt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-fw-zmi">
                                            <rect key="frame" x="74" y="14" width="285" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="woZ-cO-soT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OHS-TO-ZaX" firstAttribute="top" secondItem="W6N-QA-c33" secondAttribute="topMargin" id="LAr-9z-aVe"/>
                                        <constraint firstItem="OHS-TO-ZaX" firstAttribute="leading" secondItem="W6N-QA-c33" secondAttribute="leadingMargin" id="LkT-3k-NhA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nqm-L7-KAw" secondAttribute="bottom" constant="1" id="ViH-fw-iFf"/>
                                        <constraint firstItem="nqm-L7-KAw" firstAttribute="trailing" secondItem="W6N-QA-c33" secondAttribute="trailingMargin" id="aX2-NG-8tg"/>
                                        <constraint firstItem="nqm-L7-KAw" firstAttribute="leading" secondItem="lbd-fw-zmi" secondAttribute="leading" id="eCx-fy-rF1"/>
                                        <constraint firstItem="lbd-fw-zmi" firstAttribute="trailing" secondItem="W6N-QA-c33" secondAttribute="trailingMargin" id="jt9-cL-phU"/>
                                        <constraint firstItem="lbd-fw-zmi" firstAttribute="leading" secondItem="OHS-TO-ZaX" secondAttribute="trailing" constant="8" id="wz8-Ac-4wf"/>
                                        <constraint firstItem="nqm-L7-KAw" firstAttribute="top" secondItem="lbd-fw-zmi" secondAttribute="bottom" constant="8" id="z2K-gh-dUe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="OHS-TO-ZaX" id="86v-Pi-ksX"/>
                                    <outlet property="nameLabel" destination="lbd-fw-zmi" id="aAX-B4-qFF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Контакты" id="Jby-4c-BuH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="left-arrow" id="78Q-KD-Gih">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backHandler:" destination="eKV-7U-cEh" id="n6W-gh-ILl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LtO-Xk-JhN" kind="show" identifier="Contacts2Chat" id="HKY-1r-wKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUK-g5-6hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="36"/>
        </scene>
        <!--Чат-->
        <scene sceneID="LQ8-Uz-PTr">
            <objects>
                <viewController storyboardIdentifier="ChatController" id="LtO-Xk-JhN" customClass="ChatController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMu-6i-wh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88H-mX-ydH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сообщение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-Ri-hrU">
                                        <rect key="frame" x="46" y="9" width="283" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-n6-i1D">
                                        <rect key="frame" x="337" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="57P-EI-RbO"/>
                                            <constraint firstAttribute="height" constant="30" id="vLU-UK-Pc7"/>
                                        </constraints>
                                        <state key="normal" image="send-button"/>
                                        <connections>
                                            <action selector="handleSend:" destination="LtO-Xk-JhN" eventType="touchUpInside" id="YI7-jM-5bZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-2r-4d4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gaA-2D-9tx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-nX-9O0">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Qqp-Is-QjR"/>
                                            <constraint firstAttribute="height" constant="30" id="Yho-AQ-7eG"/>
                                        </constraints>
                                        <state key="normal" image="image-choose"/>
                                        <connections>
                                            <action selector="handleMediaChoose:" destination="LtO-Xk-JhN" eventType="touchUpInside" id="jId-kQ-JeN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A2e-2r-4d4" secondAttribute="trailing" id="4Rm-2h-olJ"/>
                                    <constraint firstItem="yPG-nX-9O0" firstAttribute="centerY" secondItem="88H-mX-ydH" secondAttribute="centerY" id="7f9-FE-zMG"/>
                                    <constraint firstItem="A2e-2r-4d4" firstAttribute="top" secondItem="88H-mX-ydH" secondAttribute="top" id="8eg-vG-V19"/>
                                    <constraint firstAttribute="bottom" secondItem="lTr-Ri-hrU" secondAttribute="bottom" constant="8" id="CDB-HD-zZT"/>
                                    <constraint firstItem="j3Y-n6-i1D" firstAttribute="centerY" secondItem="88H-mX-ydH" secondAttribute="centerY" id="IB3-5H-DrY"/>
                                    <constraint firstAttribute="trailing" secondItem="j3Y-n6-i1D" secondAttribute="trailing" constant="8" id="Lx6-3i-gLy"/>
                                    <constraint firstItem="lTr-Ri-hrU" firstAttribute="top" secondItem="88H-mX-ydH" secondAttribute="top" constant="9" id="SJR-IA-mkn"/>
                                    <constraint firstItem="A2e-2r-4d4" firstAttribute="leading" secondItem="88H-mX-ydH" secondAttribute="leading" id="YaN-u8-wHN"/>
                                    <constraint firstAttribute="height" constant="44" identifier="id15" id="aIs-0E-GI8"/>
                                    <constraint firstItem="j3Y-n6-i1D" firstAttribute="leading" secondItem="lTr-Ri-hrU" secondAttribute="trailing" constant="8" id="dqX-Y5-WjS"/>
                                    <constraint firstItem="lTr-Ri-hrU" firstAttribute="leading" secondItem="yPG-nX-9O0" secondAttribute="trailing" constant="8" id="f8E-H6-fbb"/>
                                    <constraint firstItem="yPG-nX-9O0" firstAttribute="leading" secondItem="88H-mX-ydH" secondAttribute="leading" constant="8" id="fhi-SG-9JE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y5x-QQ-Z0c">
                                <rect key="frame" x="5" y="65" width="370" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P37-AV-esl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="qF3-9q-Syh" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXV-HK-QQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-jZ-ZXx">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-Jh-PTn">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <state key="normal" image="play-button"/>
                                                            <connections>
                                                                <action selector="handlePlayButtonTap:" destination="qF3-9q-Syh" eventType="touchUpInside" id="3E1-uA-6Rj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ISn-jZ-ZXx" firstAttribute="top" secondItem="QXV-HK-QQf" secondAttribute="top" id="QQn-vB-XFZ"/>
                                                        <constraint firstItem="2mo-Jh-PTn" firstAttribute="centerX" secondItem="QXV-HK-QQf" secondAttribute="centerX" id="SLs-sC-DPE"/>
                                                        <constraint firstAttribute="bottom" secondItem="ISn-jZ-ZXx" secondAttribute="bottom" id="b32-v1-bSb"/>
                                                        <constraint firstItem="ISn-jZ-ZXx" firstAttribute="leading" secondItem="QXV-HK-QQf" secondAttribute="leading" id="jQY-QL-v7F"/>
                                                        <constraint firstItem="2mo-Jh-PTn" firstAttribute="centerY" secondItem="QXV-HK-QQf" secondAttribute="centerY" id="rdi-SF-oJL"/>
                                                        <constraint firstAttribute="trailing" secondItem="ISn-jZ-ZXx" secondAttribute="trailing" id="yH5-Gh-Hfy"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-tJ-lf5">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="bubbleView" destination="QXV-HK-QQf" id="12k-1N-oBw"/>
                                            <outlet property="messageImageView" destination="ISn-jZ-ZXx" id="nmA-R2-W5L"/>
                                            <outlet property="messageTextView" destination="Txc-tJ-lf5" id="aHm-1j-mkX"/>
                                            <outlet property="playButton" destination="2mo-Jh-PTn" id="xXH-TM-Yu6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LtO-Xk-JhN" id="CKu-p9-jfT"/>
                                    <outlet property="delegate" destination="LtO-Xk-JhN" id="0Z1-tS-bVm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="88H-mX-ydH" firstAttribute="top" secondItem="Y5x-QQ-Z0c" secondAttribute="bottom" constant="1" id="4DP-Pi-4kx"/>
                            <constraint firstItem="Y5x-QQ-Z0c" firstAttribute="trailing" secondItem="fMu-6i-wh2" secondAttribute="trailing" id="Iad-XB-hng"/>
                            <constraint firstItem="OjZ-uA-PtE" firstAttribute="bottom" secondItem="88H-mX-ydH" secondAttribute="bottom" id="P7M-da-cG7"/>
                            <constraint firstItem="88H-mX-ydH" firstAttribute="leading" secondItem="OjZ-uA-PtE" secondAttribute="leading" id="TIe-6R-iFT"/>
                            <constraint firstItem="88H-mX-ydH" firstAttribute="trailing" secondItem="OjZ-uA-PtE" secondAttribute="trailing" identifier="id16" id="VRT-NY-ErJ"/>
                            <constraint firstItem="Y5x-QQ-Z0c" firstAttribute="leading" secondItem="fMu-6i-wh2" secondAttribute="leading" constant="5" id="gFz-bH-j16"/>
                            <constraint firstItem="Y5x-QQ-Z0c" firstAttribute="top" secondItem="OjZ-uA-PtE" secondAttribute="top" constant="1" id="yCM-3A-Idf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OjZ-uA-PtE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Чат" id="yqW-Aj-YTA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="left-arrow" id="c6L-0Z-mCE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="handleBack:" destination="LtO-Xk-JhN" id="dUm-u9-J2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatCollectionView" destination="Y5x-QQ-Z0c" id="R6N-qq-6ck"/>
                        <outlet property="messageField" destination="lTr-Ri-hrU" id="xrr-Qz-Nr2"/>
                        <outlet property="sendContainerView" destination="88H-mX-ydH" id="thy-sP-G4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trb-0b-j6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="852.3238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="clouds" width="192" height="192"/>
        <image name="clouds-blue" width="192" height="192"/>
        <image name="email" width="24" height="24"/>
        <image name="image-choose" width="48" height="48"/>
        <image name="left-arrow" width="24" height="24"/>
        <image name="password" width="24" height="24"/>
        <image name="play-button" width="24" height="24"/>
        <image name="send-button" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HKY-1r-wKF"/>
        <segue reference="e3Q-J4-f9o"/>
    </inferredMetricsTieBreakers>
</document>
